# Dockerfile.backend — runs the INTEGRATED Flask backend (UI contract) on top
# of the backend team's audio engine, with the native SAF binaural library and
# ffmpeg built in, so the real Doppler + HRTF `transform` runs (not the pan
# fallback used on bare Windows).
#
# NOTE: not yet verified — Docker is not installed on the dev machine this was
# authored on. After installing Docker Desktop:  docker compose up --build
#
# System deps mirror cranbrook-audio-project/Dockerfile (SAF needs OpenBLAS +
# LAPACKE; transform needs ffmpeg). The SAF tarball is fetched by CMake at build.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    curl \
    ffmpeg \
    python3 \
    python3-venv \
    python3-dev \
    libopenblas-dev \
    liblapacke-dev \
    libmysofa-dev \
  && rm -rf /var/lib/apt/lists/*

COPY . /app

# Isolated venv (ubuntu 24.04 blocks system-wide pip). librosa installs cleanly
# on the container's Python 3.12, unlike the host's 3.14 — so augment works here.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r backend/requirements.txt

# Build the SAF binaural wrapper -> cranbrook-audio-project/transform/build/libsaf_binaural.so
# (exactly where transform/saf_cffi.py loads it from).
RUN cmake -S cranbrook-audio-project/transform -B cranbrook-audio-project/transform/build \
        -DSAF_PERFORMANCE_LIB=SAF_USE_OPEN_BLAS_AND_LAPACKE \
 && cmake --build cranbrook-audio-project/transform/build

EXPOSE 5000
CMD ["python", "backend/app.py"]
